# pizzeria name value for second pizzeria service
secondPizzeria.name=My second pizzeria

# address value for second pizzeria service
secondPizzeria.address=Wall street

# location of file used for database
database.customer.filename=src/main/resources/customer_database

# application name
spring.application.name=PizzaApp

# context path of application
server.servlet.context-path=/api

# setting default active profile
spring.profiles.active=production
